NODE_ENV = development
DEV_DB_USER = root
DEV_DB_PASS = 
DEV_DB_NAME = dummy_database
DEV_DB_HOST = localhost
DEV_DB_PORT = 3306
DEV_DB_DIALECT = mysql

JWT_TOKEN_SECRET = ki0nr34qyo9rmomlhkvu0x8109j7dxsi76bp2xksb1ay3lb5205lzy02t7aiuqp8